:root {
    --primary-color: #fd951f;
    --secondary-color: #0984e3;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style-type: none;
    border: none;
    outline: none;
}

html, body {
    min-height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
}

.container {
    margin: 0 auto;
    width: 90%;
    max-width: 940px;
}

.btn {
    display: block;
    align-self: end;
    margin: 16px 0;
    padding: 12px 16px;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: #f5f5f5;
    background: var(--primary-color);
    border-radius: 4px;
    cursor: pointer;
    transition: all .2s;
}

.btn.update {
    background: var(--secondary-color);
}

.btn.delete {
    color: #f00;
    background: transparent;
}

.btn:hover {
    color: #f5f5f5;
    filter: brightness(1.1);
    box-shadow: 1px 1px 2px 0px #aaa;
}

.btn.delete:hover {
    background: rgb(214, 43, 43);
}

/* ======================
==== HEADER | FOOTER ====
====================== */

header, footer {
    width: 100%;
    padding: 32px 0;
    text-align: center;
    color: #f5f5f5;
    background-color: #111;
}

header div.container {
    display: grid;
    grid-template-columns: 220px auto 280px;
    align-items: center;
    gap: 24px;
}

header div.container a {
    justify-self: start;
}

footer {
    margin-top: auto;
}

/* ===========
==== LOGO ====
=========== */

.logo h1 {
    font-weight: 36px;
    line-height: 46px;
    color: #f5f5f5;
}

.logo h2 {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 2px;
    color: var(--primary-color);
}

/* ====================
==== HEADER SEARCH ====
==================== */

.search input {
    padding: 8px 16px;
    width: 100%;
    font-size: 16px;
    border-radius: 2px;
}

/* ===================
==== PRIMARY MENU ====
=================== */

nav.primary ul {
    display: flex;
    justify-content: space-between;
}

nav.primary ul li a {
    display: flex;
    align-items: center;
    color: #f5f5f5;
    transition: .2s;
}

nav.primary ul li a:hover {
    color: var(--primary-color);
}

nav.primary ul li a i {
    margin-right: 8px;
}

/* ====================
==== PRODUCTS FORM ====
==================== */

section.form {
    margin: 32px auto;
    padding: 32px 24px;
    width: 90%;
    max-width: 700px;
    background-color: #fff;
    border: 1px solid #efefef;
    border-radius: 4px;
    box-shadow: 2px 2px 2px -4px rgba(60, 60, 60, .9);
}

section.form .header h3 {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: .7px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--primary-color);
}

form .fields {
    margin-bottom: 64px;
}

form .item {
    margin-bottom: 16px;
}

form .item > div {
    margin-top: 8px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #777;
}

form .item input[type="text"],
form .item input[type="number"],
form .item textarea,
form .item select {
    padding: 8px 16px;
    width: 100%;
    font-size: 16px;
    border: 1px solid #efefef;
    border-radius: 4px;
    box-shadow: 2px 2px 2px -4px rgba(60, 60, 60, .9)
}

form .item textarea {
    min-height: 150px;
    resize: none;
}

form .item select {
    -moz-appearance: none;
    -webkit-appearance: none;
            appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #fff 0%,#e5e5e5 100%);
    background-repeat: no-repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}

form .item span {
    display: inline-block;
    margin-top: 8px;
    margin-right: 8px;
    padding: 8px 16px;
    font-size: 12px;
    color: #f5f5f5;
    background-color: var(--primary-color);
    border-radius: 16px;
}

/* ===================
==== PHOTO UPLOAD ====
=================== */

form .item #photos-upload {
    display: block;
    position: relative;
    width: 200px;
    overflow: hidden;
}

form .item #photos-upload p {
    padding: 8px 16px;
    width: 100%;
    text-align: center;
    color: #f5f5f5;
    background-color: var(--secondary-color);
    border-radius: 4px;
    box-shadow: 0 2px 2px -6px #333;
}

form .item #photos-input {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0;
    cursor: pointer;
}

form .item #photo-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin: 8px 0;
    width: 100%;
}

#photo-preview .photo {
    position: relative;
}

#photo-preview .photo img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

#photo-preview .photo i {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 300%;
    color: #f00;
    background-color: rgba(255, 255, 255, .8);
    opacity: 0;
    transition: .2s;
    cursor: pointer;
}

#photo-preview .photo i:hover {
    opacity: 1;
}

/* ===================
==== PRODUCT VIEW ====
=================== */

.product-single {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin: 32px auto;
    padding: 32px 24px;
    background-color: #fff;
    border: 1px solid #efefef;
    border-radius: 4px;
    box-shadow: 2px 2px 2px -4px rgba(60, 60, 60, .9);
}

/* ======================
==== PRODUCT GALLERY ====
====================== */

.product-single .gallery {
    width: 100%;
}

.product-single .highlight > img {
    width: 100%;
    height: 400px;
    object-fit: none;
    object-position: 50% 50%;
    border: 1px solid #efefef;
    cursor: zoom-in;
}

.product-single .gallery-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
}

.product-single .gallery-preview img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    opacity: 0.6;
    cursor: pointer;
    transition: .2s;
}

.product-single .gallery-preview img:hover,
.product-single .gallery-preview img.active {
    opacity: 1;
}

/* ==============================
==== LIGHTBOX PRODUCT GALLERY====
============================== */

.product-single .highlight .lightbox-target {
    position: fixed;
    top: -100%;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    opacity: 0;
    transition: opacity .4s;
    overflow: hidden;
}

.product-single .highlight .lightbox-target img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 90%;
    height: 90%;
    background-color: #fff;
    object-fit: contain;
    border-radius: 4px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .3);
}

.product-single .highlight a.lightbox-close {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: #f00;
    background-color: #fff;
    border-radius: 50%;
    transition: .4s;
}

/* ==========================
==== PRODUCT SINGLE INFO ====
========================== */

.product-single .info {
    display: grid;
    grid-template-rows: auto 40px 2fr 1fr;
}

.product-single .info h1 {
    font-size: 32px;
    line-height: 42px;
    text-transform: uppercase;
    color: #333;
}

.product-single .info .published {
    font-size: 12px;
    line-height: 22px;
    letter-spacing: .4px;
    color: #888;
}

/* ================
==== PRICE-BUY ====
================ */

.product-single .price-buy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 8px;
    border-top: 1px solid #eee;
}

.product-single .price-buy .price {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.product-single .price-buy .price .old {
    margin-left: 8px;
    text-decoration: line-through;
    font-size: 14px;
    font-weight: normal;
    color: #999;
}

.product-single .price-buy .buy button {
    font-size: 14px;
    letter-spacing: .4px;
    background-color: var(--secondary-color);
}